spring.application.name=Rental-Management-System-Backend
server.port=4900

spring.jackson.time-zone=GMT+3
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/rms_core
spring.datasource.password = dev
spring.datasource.username = dev
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



spring.http.timeout=20000

route.sendRequest.direct=sendRequest

swagger.host.url=http://127.0.0.1:6012
springfox.documentation.swaggerUi.enabled=false

#server.error.whitelabel.enabled=false
springdoc.packagesToScan=ondicho.co.ke
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.path=/swagger-ui.html

daraja.sandbox.authorization=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
daraja.sandbox.registerUrl=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
daraja.base64.token=NktTZUNVeWJwQ0ttVGk2czg0VzU2UHZCQUEzNUk3QWw6ME00S1I0T0RyMHc1Mkl2Nw==

